# Build_Tools

./: pom.xml
Converter/: pom.xml
Converter/src/main/java/util/impl/: JSONConverterImpl.java  XMLConverterImpl.java
ShopModel/: pom.xml
src/main/java/: Main.java
src/main/java/services/: PropertiesService.java
src/main/java/tasks/: Task.java
src/main/resources/properties/: paths.properties
src/main/resources/qa/xml/: Shop.xml
