<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <groupId>Build_Tools</groupId>
    <artifactId>Build_Tools</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <resources.path>${project.basedir}/src/main/resources</resources.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>Converter</groupId>
            <artifactId>Converter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ShopModel</groupId>
            <artifactId>ShopModel</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>production</id>
            <properties>
                <xmlPath>${resources.path}/production/xml/Shop.xml</xmlPath>
                <jsonPath>${resources.path}/production/json/Shop.json</jsonPath>
            </properties>
        </profile>
        <profile>
            <id>quality assurance</id>
            <properties>
                <xmlPath>${resources.path}/qa/xml/Shop.xml</xmlPath>
                <jsonPath>${resources.path}/qa/json/Shop.json</jsonPath>
            </properties>
        </profile>
    </profiles>

    <build>
        <filters>
            <filter>${resources.path}/properties/paths.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>${resources.path}</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>